{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile --filter @realpolitik/frontend...",
  "buildCommand": "pnpm --filter @realpolitik/frontend build",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
